[gd_scene load_steps=3 format=3 uid="uid://b8hbtcp10m3hf"]

[ext_resource type="PackedScene" uid="uid://bv4tjk5ax8uw8" path="res://Ship.tscn" id="1_b0vu7"]
[ext_resource type="PackedScene" uid="uid://bjodovntg4dbd" path="res://hud.tscn" id="2_b3ihb"]

[node name="Game" type="Node"]

[node name="Ship" parent="." instance=ExtResource("1_b0vu7")]

[node name="HUD" parent="." instance=ExtResource("2_b3ihb")]
