[gd_scene load_steps=2 format=3 uid="uid://bjodovntg4dbd"]

[ext_resource type="Script" path="res://SendChatButton.cs" id="1_t8e8n"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Universe:"

[node name="PlayerChatMsg" type="LineEdit" parent="."]
offset_left = 576.0
offset_top = 320.0
offset_right = 643.063
offset_bottom = 351.0
scale = Vector2(3.02136, 1.06211)

[node name="SendChatButton" type="Button" parent="."]
offset_left = 784.0
offset_top = 320.0
offset_right = 792.0
offset_bottom = 328.0
scale = Vector2(1.54286, 4.04444)
script = ExtResource("1_t8e8n")
