[gd_scene load_steps=4 format=3 uid="uid://d0h5ffdu6t1br"]

[ext_resource type="Script" path="res://Menue/MainMenue.cs" id="1_s0igo"]
[ext_resource type="Script" path="res://Menue/GalaxiesListBox.cs" id="4_wwu6w"]
[ext_resource type="Script" path="res://Menue/TeamsListBox.cs" id="5_apj1x"]

[node name="MainMenue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0igo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 29.0
text = "Flattiverse"

[node name="Connect" type="Button" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 728.0
offset_right = 828.0
offset_bottom = 774.0
text = "Connect"

[node name="InfoBox" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 59.0
offset_right = 503.0
offset_bottom = 295.0

[node name="GalaxiesListBox" type="ItemList" parent="."]
layout_mode = 0
offset_left = 954.0
offset_top = 24.0
offset_right = 1164.0
offset_bottom = 186.0
script = ExtResource("4_wwu6w")

[node name="TeamsListBox" type="ItemList" parent="."]
layout_mode = 0
offset_left = 954.0
offset_top = 216.0
offset_right = 1163.0
offset_bottom = 320.0
script = ExtResource("5_apj1x")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 728.0
offset_right = 154.0
offset_bottom = 764.0
text = "Settings"
