[gd_scene load_steps=4 format=3 uid="uid://bjodovntg4dbd"]

[ext_resource type="Script" path="res://HUD/StatusBar.cs" id="1_flqkt"]
[ext_resource type="Script" path="res://HUD/hud.cs" id="1_qgecp"]
[ext_resource type="Script" path="res://HUD/FPS_Cnt.cs" id="2_lx27n"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qgecp")

[node name="StatusBar" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Hull: 100% - Energy: 100% - ..."
script = ExtResource("1_flqkt")

[node name="FPS_Cnt" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_lx27n")

[node name="ChatBox" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_bottom = 376.0
grow_horizontal = 0

[node name="ChatLine" type="LineEdit" parent="."]
offset_left = 1032.0
offset_top = 392.0
offset_right = 1187.0
offset_bottom = 423.0
